plugins {
    id 'application'
    id 'distribution'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.15.1'
}

apply plugin: 'java'
apply plugin: 'idea'

group 'com.mattanger'

version '0.0'

sourceCompatibility = 1.13

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

idea {
    module {
        sourceDirs += file("$buildDir/classes/java/main")
        testSourceDirs += file("$buildDir/classes/java/test")
    }
}
jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'YantaLauncher'
    }
    mergedModule {
        additive = true
        requires 'javafx.controls'
        requires 'javafx.fxml'
        requires 'javafx.web'
        requires 'javax.smartcardio'
    }
}

mainClassName = "com.mattanger.YantaMain"


dependencies {
    implementation group: 'org.openjfx', name: 'javafx-base', version: '13', classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '13', classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '13', classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-base', version: '13', classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '13', classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '13', classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-base', version: '13', classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '13', classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '13', classifier: 'mac'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
